{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RetentionDays": 30,
  "TonCenter": {
    "BaseUrl": "https://testnet.toncenter.com/api/v2",
    "ContractAddress": "0QBeYwn1b3YMHrcF07KwXx3GNbktcvAJ_8ByAlZKZMdHOO5H",
    "Network": "testnet"
  },
  "SubscriptionPlans": {
    "Starter":  { "NanoTon": 10000000000,  "Stars": 1335  },
    "Pro":      { "NanoTon": 30000000000,  "Stars": 4000  },
    "ProPlus":  { "NanoTon": 60000000000,  "Stars": 8000  },
    "Elite":    { "NanoTon": 120000000000, "Stars": 16000 }
  }
}